// Styles for a list of suggestions
.sb-search {
	position: relative;
	width: 400px;

	&__suggestions {
		max-width: 400px;
		margin: 0;
		padding: 0;
		border: 1px solid #a2a9b1;
		border-radius: 0 0 2px 2px;
		background: #fff;
		list-style: none;

		// Styles for a list that simulates typeahead suggestions
		&--typeahead {
			position: absolute;
			top: 32px;
			left: 0;
			right: 0;
			border-top-width: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}
}
